# spring-summer

./: README.md  pom.xml
src/main/asciidoc/: api-docs.adoc
src/main/java/: Example.java
src/main/java/com/rest/api/: Applications.java
src/main/java/com/rest/api/controller/: HelloController.java
src/main/java/com/rest/api/controller/v1/: TestConfig.java  UserController.java  UserControllerTest.java
src/main/java/com/rest/api/entity/: User.java
src/main/java/com/rest/api/repo/: UserJpaRepo.java
src/main/resources/: application.yml
